# 비트단위시프트연산자
# 왼쪽 비트시프트 << : 오른쪽에 0이 주어진 개수만큼 추가
# 오른쪽 비트시프트 >> : 왼쪽에 0(0 또는 양의 정수)이나 1(음의 정수인 경우)이 개수만큼 추가, 가장 오른쪽에 있는 1비트는 사라진다.

n = 10

print(n << 1) # 20
print(n >> 1) # 5
print(n << 2) # 40
print(n >> 2) # 2